<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.michalgarnczarski.Controller"
          stylesheets="@styles.css">
    <Label fx:id="headerLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Szerokość szyby [mm]:"/>
    <TextField fx:id="glassWidthTextField" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Wysokość szyby [mm]:"/>
    <TextField fx:id="glassHeightTextField" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label GridPane.rowIndex="5" GridPane.columnIndex="0" text="Szerokość ramki dystansowej [mm]:"/>
    <TextField fx:id="spacerWidthTextField" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="0" text="Oblicz"/>

</GridPane>
